;; aliases

# This file must be located in the same directory that config.cfg

# aliases need to be 2 or more letters|digits long, 
# otherwise they will not be interpreted as agent aliases

[regexp]
IPV4=   \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
IPV6_MAP=   ::ffff:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
MAC=    \w{1,2}:\w{1,2}:\w{1,2}:\w{1,2}:\w{1,2}:\w{1,2}
PORT=   \d{1,5}
#Valid hostname - RFC 1123
HOSTNAME=((([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)([a-zA-Z])+)
TIME=           \d\d:\d\d:\d\d
SYSLOG_DATE=    \w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d
SYSLOG_WY_DATE=    \w{3}\s+\d{1,2}\s\d{4}\s\d\d:\d\d:\d\d
SYSLOG_OPTYEAR_DATE=    \w{3}\s+\d{1,2}\s(?:\d{4}\s)?\d\d:\d\d:\d\d
SYSLOG_DATE_IMPR=((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+(0?[1-9]|[12][0-9]|3[01])\s+([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]))
TIME_IMPR=(([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]))
IPV4_IMPR=((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
