---
databases: {
  alienvault_siem: [],
  alienvault: [
      'config',
      'acl_assets',
      'acl_entities',
      'acl_entities_assets',
      'acl_entities_stats',
      'acl_entities_users',
      'acl_login_sensors',
      'acl_perm',
      'acl_sensors',
      'acl_templates',
      'acl_templates_perms',
      'action',
      'action_email',
      'action_exec',
      'action_risk',
      'action_type',
      'alarm_taxonomy',
      'asset_filter_types',
      'asset_filters',
      'category',
      'category_changes',
      'classification',
      'config',
      'control_panel',
      'component_tags',
      'corr_engine_contexts',
      'credential_type',
      'credentials',
      'custom_report_profiles',
      'custom_report_scheduler',
      'custom_report_types',
      'dashboard_custom_type',
      'dashboard_tab_config',
      'dashboard_tab_options',
      'dashboard_widget_config',
      'databases',
      'device_types',
      'hids_agents',
      'host',
      'host_agentless',
      'host_agentless_entries',
      'host_group',
      'host_group_history',
      'host_group_reference',
      'host_group_scan',
      'host_ip',
      'host_mac_vendors',
      'host_net_reference',
      'host_plugin_sid',
      'host_properties',
      'host_property_reference',
      'host_qualification',
      'host_scan',
      'host_sensor_reference',
      'host_services',
      'host_software',
      'host_source_reference',
      'host_types',
      'host_vulnerability',
      'incident',
      'incident_alarm',
      'incident_anomaly',
      'incident_custom',
      'incident_custom_types',
      'incident_event',
      'incident_file',
      'incident_metric',
      'incident_subscrip',
      'incident_tag',
      'incident_tag_descr',
      'incident_tag_descr_seq',
      'incident_ticket',
      'incident_ticket_seq',
      'incident_type',
      'incident_vulns',
      'incident_vulns_seq',
      'location_sensor_reference',
      'locations',
      'log_action',
      'log_config',
      'net',
      'net_cidrs',
      'net_group',
      'net_group_reference',
      'net_group_scan',
      'net_qualification',
      'net_scan',
      'net_sensor_reference',
      'net_vulnerability',
      'notes',
      'pass_history',
      'plugin',
      'plugin_data',
      'plugin_group',
      'plugin_group_descr',
      'plugin_reference',
      'plugin_scheduler',
      'plugin_scheduler_host_reference',
      'plugin_scheduler_hostgroup_reference',
      'plugin_scheduler_net_reference',
      'plugin_scheduler_netgroup_reference',
      'plugin_scheduler_sensor_reference',
      'plugin_scheduler_seq',
      'plugin_sid',
      'plugin_sid_changes',
      'plugin_sid_orig',
      'policy',
      'policy_actions',
      'policy_extra_data_reference',
      'policy_forward_reference',
      'policy_group',
      'policy_host_group_reference',
      'policy_host_reference',
      'policy_idm_reference',
      'policy_net_group_reference',
      'policy_net_reference',
      'policy_plugin_group_reference',
      'policy_port_reference',
      'policy_reputation_reference',
      'policy_risk_reference',
      'policy_role_reference',
      'policy_sensor_reference',
      'policy_target_reference',
      'policy_taxonomy_reference',
      'policy_time_reference',
      'port',
      'port_group',
      'port_group_reference',
      'product_type',
      'repository',
      'repository_attachments',
      'repository_relationships',
      'reputation_activities',
      'restoredb_log',
      'rrd_anomalies',
      'rrd_anomalies_global',
      'rrd_config',
      'sem_stats_events',
      'sensor',
      'sensor_interfaces',
      'sensor_properties',
      'sensor_stats',
      'server',
      'server_forward_role',
      'server_hierarchy',
      'server_role',
      'sessions',
      'signature',
      'signature_group',
      'signature_group_reference',
      'software_cpe',
      'software_cpe_links',
      'subcategory',
      'subcategory_changes',
      'system',
      'tag',
      'task_inventory',
      'user_component_filter',
      'user_config',
      'user_ctx_perm',
      'user_host_filter',
      'user_host_perm',
      'user_net_perm',
      'user_sensor_perm',
      'users',
      'vuln_hosts',
      'vuln_job_assets',
      'vuln_job_schedule',
      'vuln_jobs',
      'vuln_nessus_category',
      'vuln_nessus_family',
      'vuln_nessus_latest_reports',
      'vuln_nessus_latest_results',
      'vuln_nessus_plugins',
      'vuln_nessus_preferences',
      'vuln_nessus_preferences_defaults',
      'vuln_nessus_report_stats',
      'vuln_nessus_reports',
      'vuln_nessus_results',
      'vuln_nessus_servers',
      'vuln_nessus_settings',
      'vuln_nessus_settings_sensor',
      'vuln_nessus_settings_family',
      'vuln_nessus_settings_plugins',
      'vuln_nessus_settings_preferences',
      'vuln_settings',
      'web_interfaces',
      'webservice',
      'webservice_default',
      'webservice_operation',
      ],
  alienvault_asec: [],
  alienvault_api: []
}

fulldatabases: ['ISO27001An','PCI','PCI3','datawarehouse']

files: [
'/etc/alienvault/system-id',
'/etc/alienvault/shadow',
'/etc/ansible/hosts',
'/etc/curlrc',
'/etc/hostname',
'/etc/hosts',
'/etc/ldap/ldap.conf',
'/etc/localtime',
'/etc/logrotate.d/',
'/etc/mailname',
'/etc/network/interfaces',
'/etc/nfsen/nfsen.conf',
'/etc/ossim/agent/config.yml',
'/etc/ossim/agent/plugins/*.cfg',
'/etc/ossim/agent/plugins/*.cfg.local',
'/etc/alienvault/plugins/custom/*.cfg',
'/etc/ossim/agent/plugins/date_config/date_formats.json',
'/etc/ossim/first_login',
'/etc/ossim/framework/db_encryption_key',
'/etc/ossim/ossim_setup.conf',
'/etc/ossim/server/',
'/etc/resolv.conf',
'/etc/rsyslog.d/',
'/etc/squid/squid.conf',
'/etc/ssl/certs/ossimweb.pem',
'/etc/ssl/private/ossimweb.key',
'/etc/timezone',
'/etc/wgetrc',
'/usr/share/python/alienvault-api/secret.py',
'/usr/share/ossim/uploads/',
'/var/ossec/etc',
'/var/ossec/alienvault/rules/local_rules.xml',
'/var/ossec/alienvault/rules/rules_config.xml',
'/var/tmp/wizard_status',
'/home/avapi/.ssh/',
'/etc/ossim/ossim.lic',
'/etc/alienvault/network/vpn.conf',
'/etc/alienvault/network/interfaces.conf',
'/etc/openvpn/',
'/etc/iptables/',
'/usr/share/easy-rsa/keys',
'/usr/share/doc/openvpn/examples/easy-rsa/2.0/keys',
'/var/ossec/agentless/.passlist',
'/var/ossim/ssl',
'/var/ossim/keys',
'/etc/ossim/agent/plugins/custom_functions'
]

services: [
'monit',
'cron',
'ossim-server',
'ossim-framework',
'ossim-agent',
'apache2',
'nfsen',
'nfdump',
'nagios3',
'fprobe',
'rabbitmq-server',
'asec-mixter',
'asec-machete',
'alienvault-forward',
'alienvault-api',
'redis-server',
'memcached',
'squid',
'alienvault-rhythm'
]
